ETHEREUM_MAINNET_RPC_URL=https://eth.llamarpc.com
SEPOLIA_RPC_URL=https://ethereum-sepolia.publicnode.com
SCROLL_TESTNET_RPC_URL=https://sepolia-rpc.scroll.io/
SCROLL_MAINNET_RPC_URL=https://rpc.scroll.io/
ETHERSCAN_API_KEY=
